int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buttonBackgroundColorFocused 0x7f01002b
int attr buttonBackgroundColorNormal 0x7f010029
int attr buttonBackgroundColorPressed 0x7f01002a
int attr buttonSeparatorColor 0x7f010028
int attr buttonTextColor 0x7f010027
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr dialogBackground 0x7f010023
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr messageTextColor 0x7f010026
int attr sdlDialogStyle 0x7f010020
int attr sdlMessageTextStyle 0x7f010022
int attr sdlTitleTextStyle 0x7f010021
int attr titleSeparatorColor 0x7f010025
int attr titleTextColor 0x7f010024
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f060031
int color blue_sky 0x7f060033
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060035
int color common_signin_btn_text_light 0x7f060036
int color gray 0x7f060034
int color gray_dk 0x7f06002e
int color red_light 0x7f06002d
int color sdl_bright_foreground_disabled_holo_dark 0x7f060029
int color sdl_bright_foreground_disabled_holo_light 0x7f06002a
int color sdl_bright_foreground_holo_dark 0x7f060027
int color sdl_bright_foreground_holo_light 0x7f060028
int color sdl_button_focused_dark 0x7f06001d
int color sdl_button_focused_light 0x7f060025
int color sdl_button_normal_dark 0x7f06001b
int color sdl_button_normal_light 0x7f060023
int color sdl_button_pressed_dark 0x7f06001c
int color sdl_button_pressed_light 0x7f060024
int color sdl_button_separator_dark 0x7f06001e
int color sdl_button_separator_light 0x7f060026
int color sdl_button_text_dark 0x7f06001a
int color sdl_button_text_light 0x7f060022
int color sdl_message_text_dark 0x7f060017
int color sdl_message_text_light 0x7f06001f
int color sdl_primary_text_holo_dark 0x7f060037
int color sdl_primary_text_holo_light 0x7f060038
int color sdl_title_separator_dark 0x7f060019
int color sdl_title_separator_light 0x7f060021
int color sdl_title_text_dark 0x7f060018
int color sdl_title_text_light 0x7f060020
int color tab_color 0x7f060039
int color theme_black 0x7f06002b
int color theme_yellow 0x7f06002c
int color transparent 0x7f060032
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f06003a
int color wallet_secondary_text_holo_dark 0x7f06003b
int color white 0x7f060030
int color white_smoke 0x7f06002f
int dimen activity_horizontal_margin 0x7f08001e
int dimen activity_vertical_margin 0x7f08001f
int dimen grid_1 0x7f080000
int dimen grid_10 0x7f080009
int dimen grid_11 0x7f08000a
int dimen grid_12 0x7f08000b
int dimen grid_13 0x7f08000c
int dimen grid_14 0x7f08000d
int dimen grid_15 0x7f08000e
int dimen grid_16 0x7f08000f
int dimen grid_17 0x7f080010
int dimen grid_18 0x7f080011
int dimen grid_2 0x7f080001
int dimen grid_20 0x7f080012
int dimen grid_26 0x7f080013
int dimen grid_27 0x7f080014
int dimen grid_28 0x7f080015
int dimen grid_3 0x7f080002
int dimen grid_4 0x7f080003
int dimen grid_43 0x7f080016
int dimen grid_44 0x7f080017
int dimen grid_45 0x7f080018
int dimen grid_46 0x7f080019
int dimen grid_5 0x7f080004
int dimen grid_55 0x7f08001a
int dimen grid_57 0x7f08001b
int dimen grid_58 0x7f08001c
int dimen grid_6 0x7f080005
int dimen grid_7 0x7f080006
int dimen grid_8 0x7f080007
int dimen grid_9 0x7f080008
int dimen grid_90 0x7f08001d
int drawable action_bar_bg 0x7f020000
int drawable arrow 0x7f020001
int drawable bar_code 0x7f020002
int drawable btn_count1 0x7f020003
int drawable btn_count2 0x7f020004
int drawable btn_count3 0x7f020005
int drawable btn_pay_now 0x7f020006
int drawable btn_tab 0x7f020007
int drawable common_full_open_on_phone 0x7f020008
int drawable common_ic_googleplayservices 0x7f020009
int drawable common_signin_btn_icon_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000d
int drawable common_signin_btn_icon_disabled_light 0x7f02000e
int drawable common_signin_btn_icon_focus_dark 0x7f02000f
int drawable common_signin_btn_icon_focus_light 0x7f020010
int drawable common_signin_btn_icon_light 0x7f020011
int drawable common_signin_btn_icon_normal_dark 0x7f020012
int drawable common_signin_btn_icon_normal_light 0x7f020013
int drawable common_signin_btn_icon_pressed_dark 0x7f020014
int drawable common_signin_btn_icon_pressed_light 0x7f020015
int drawable common_signin_btn_text_dark 0x7f020016
int drawable common_signin_btn_text_disabled_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_light 0x7f020019
int drawable common_signin_btn_text_disabled_light 0x7f02001a
int drawable common_signin_btn_text_focus_dark 0x7f02001b
int drawable common_signin_btn_text_focus_light 0x7f02001c
int drawable common_signin_btn_text_light 0x7f02001d
int drawable common_signin_btn_text_normal_dark 0x7f02001e
int drawable common_signin_btn_text_normal_light 0x7f02001f
int drawable common_signin_btn_text_pressed_dark 0x7f020020
int drawable common_signin_btn_text_pressed_light 0x7f020021
int drawable count1 0x7f020022
int drawable count1_sel 0x7f020023
int drawable count2 0x7f020024
int drawable count2_sel 0x7f020025
int drawable count3 0x7f020026
int drawable count3_sel 0x7f020027
int drawable default_picture 0x7f020028
int drawable drawer_shadow 0x7f020029
int drawable home_icon 0x7f02002a
int drawable ic_call 0x7f02002b
int drawable ic_call_black 0x7f02002c
int drawable ic_chat 0x7f02002d
int drawable ic_compass 0x7f02002e
int drawable ic_drawer 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_left1 0x7f020031
int drawable ic_left2 0x7f020032
int drawable ic_left3 0x7f020033
int drawable ic_left4 0x7f020034
int drawable ic_left5 0x7f020035
int drawable ic_left6 0x7f020036
int drawable ic_locate 0x7f020037
int drawable ic_plusone_medium_off_client 0x7f020038
int drawable ic_plusone_small_off_client 0x7f020039
int drawable ic_plusone_standard_off_client 0x7f02003a
int drawable ic_plusone_tall_off_client 0x7f02003b
int drawable ic_search 0x7f02003c
int drawable ic_search_black 0x7f02003d
int drawable img_f1 0x7f02003e
int drawable img_f2 0x7f02003f
int drawable img_f3 0x7f020040
int drawable img_f4 0x7f020041
int drawable map_infowindow 0x7f020042
int drawable map_infowindow2 0x7f020043
int drawable map_location 0x7f020044
int drawable map_pin 0x7f020045
int drawable map_popup 0x7f020046
int drawable map_popup2 0x7f020047
int drawable map_popup_icon 0x7f020048
int drawable offline 0x7f020049
int drawable online 0x7f02004a
int drawable payment_bottom_bg 0x7f02004b
int drawable popup_payment_bg 0x7f02004c
int drawable powered_by_google_dark 0x7f02004d
int drawable powered_by_google_light 0x7f02004e
int drawable profile 0x7f02004f
int drawable receipt_bg 0x7f020050
int drawable sdl_background_dark 0x7f020051
int drawable sdl_background_light 0x7f020052
int drawable tab_bg 0x7f020053
int drawable tab_bg_sel 0x7f020054
int drawable tab_divider 0x7f020055
int drawable theme_black 0x7f020059
int drawable theme_yellow 0x7f02005a
int drawable trans 0x7f020056
int drawable trans_draw 0x7f02005b
int drawable user_img 0x7f020057
int drawable visa_icon 0x7f020058
int id GridLayout1 0x7f090058
int id RelativeLayout1 0x7f090032
int id Space1 0x7f090063
int id aa 0x7f090057
int id book_now 0x7f090011
int id browse 0x7f090079
int id btn 0x7f090084
int id btnAcceptNname 0x7f090059
int id btnAcceptPass 0x7f09005d
int id btnAcceptPlace 0x7f090064
int id btnAcceptnum 0x7f09005f
int id btnCall 0x7f090050
int id btnCancel 0x7f09005a
int id btnCheckin 0x7f090051
int id btnPay 0x7f090072
int id btnSearch 0x7f09004f
int id btnphoneCancel 0x7f090060
int id button1 0x7f090037
int id button2 0x7f090055
int id buyButton 0x7f09000d
int id buy_now 0x7f090012
int id buy_with_google 0x7f090013
int id checkBox1 0x7f090038
int id cityET 0x7f090068
int id cityTV 0x7f090067
int id classic 0x7f090014
int id code 0x7f090039
int id content_frame 0x7f090028
int id count1 0x7f090086
int id count2 0x7f090088
int id count3 0x7f090089
int id createNewACCOUNT 0x7f09001c
int id create_circle_btn 0x7f090036
int id create_circle_textView 0x7f090035
int id dialog_button_panel 0x7f09003c
int id dialog_button_separator 0x7f09003d
int id dialog_horizontal_separator 0x7f09003b
int id drawer_layout 0x7f090027
int id editText1 0x7f090033
int id editTextSMS 0x7f090056
int id email 0x7f090024
int id email_login_form 0x7f090023
int id email_sign_in_button 0x7f090026
int id grayscale 0x7f090015
int id header 0x7f090049
int id holo_dark 0x7f090008
int id holo_light 0x7f090009
int id hybrid 0x7f090003
int id i 0x7f09007f
int id imageView1 0x7f090052
int id imageView5 0x7f090073
int id imageViewleftnavheader 0x7f09004a
int id img 0x7f090080
int id label 0x7f090077
int id lbl1 0x7f090082
int id lbl2 0x7f090083
int id left_drawer 0x7f090029
int id list1 0x7f090031
int id login 0x7f090019
int id login_form 0x7f09001e
int id login_progress 0x7f09001d
int id map 0x7f09004d
int id match_parent 0x7f09000f
int id menu_chat 0x7f09002f
int id monochrome 0x7f090016
int id newACCOUNT 0x7f09002e
int id newAddressTV 0x7f09006b
int id newNicknameFIELD 0x7f090018
int id newNnameTV 0x7f09005b
int id newPass 0x7f09005e
int id newPasswordFIELD 0x7f09001a
int id newPhonenumFIELD 0x7f09001b
int id newPlaceName 0x7f09006c
int id newPlaceTV 0x7f090069
int id newUsernameFIELD 0x7f090017
int id newphoneTV 0x7f090061
int id nnameField 0x7f09005c
int id none 0x7f090004
int id normal 0x7f090005
int id npTV 0x7f090066
int id password 0x7f090025
int id passwordFIELD 0x7f09002c
int id phoneButton 0x7f09007e
int id phonetextview 0x7f09007d
int id placeAddress 0x7f09006a
int id placeBtnCancel 0x7f090065
int id placesList 0x7f090075
int id places_newBtn 0x7f090076
int id places_textView 0x7f090074
int id plus_disconnect_button 0x7f090022
int id plus_sign_in_button 0x7f09001f
int id plus_sign_out_button 0x7f090021
int id plus_sign_out_buttons 0x7f090020
int id pnumField 0x7f090062
int id production 0x7f09000a
int id right_drawer 0x7f09002a
int id sandbox 0x7f09000b
int id satellite 0x7f090006
int id sda 0x7f09004c
int id sdl__button_panel 0x7f09003a
int id sdl__content 0x7f090048
int id sdl__contentPanel 0x7f090042
int id sdl__custom 0x7f09003f
int id sdl__customPanel 0x7f09003e
int id sdl__datepicker 0x7f090040
int id sdl__listview 0x7f090041
int id sdl__message 0x7f090043
int id sdl__negative_button 0x7f090002
int id sdl__neutral_button 0x7f090001
int id sdl__positive_button 0x7f090000
int id sdl__progress 0x7f090045
int id sdl__progressPanel 0x7f090044
int id sdl__title 0x7f090046
int id sdl__titleDivider 0x7f090047
int id selectionDetails 0x7f09000e
int id signIN 0x7f09002d
int id snippet 0x7f090054
int id status 0x7f090081
int id strict_sandbox 0x7f09000c
int id tab1 0x7f09008a
int id tab2 0x7f09008b
int id tab3 0x7f09008c
int id terrain 0x7f090007
int id textView1 0x7f090030
int id textView2 0x7f09004b
int id textView3 0x7f09007c
int id textViewpp1 0x7f09006d
int id textViewpp2 0x7f09006e
int id textViewpp3 0x7f09006f
int id textViewpp4 0x7f090070
int id textViewpp5 0x7f090071
int id textViewrnh 0x7f090085
int id title 0x7f090053
int id updateNickname 0x7f09007b
int id updatePass 0x7f09007a
int id usernameFIELD 0x7f09002b
int id usersList 0x7f090034
int id vBottom 0x7f09004e
int id value 0x7f090078
int id view1 0x7f090087
int id wrap_content 0x7f090010
int integer google_play_services_version 0x7f070000
int layout activity_create_new_account 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_user_login 0x7f030003
int layout chat 0x7f030004
int layout circle_add_member 0x7f030005
int layout circle_create 0x7f030006
int layout circle_members 0x7f030007
int layout circle_remove_member 0x7f030008
int layout circles_activity 0x7f030009
int layout circles_layout 0x7f03000a
int layout dialog_part_button 0x7f03000b
int layout dialog_part_button_panel 0x7f03000c
int layout dialog_part_button_separator 0x7f03000d
int layout dialog_part_custom 0x7f03000e
int layout dialog_part_datepicker 0x7f03000f
int layout dialog_part_list 0x7f030010
int layout dialog_part_message 0x7f030011
int layout dialog_part_progress 0x7f030012
int layout dialog_part_title 0x7f030013
int layout left_nav_header 0x7f030014
int layout left_nav_item 0x7f030015
int layout main_container 0x7f030016
int layout map_popup 0x7f030017
int layout message_activity 0x7f030018
int layout new_nname_popup 0x7f030019
int layout new_pass_popup 0x7f03001a
int layout new_phone_popup 0x7f03001b
int layout new_place_popup 0x7f03001c
int layout payment_popup 0x7f03001d
int layout places 0x7f03001e
int layout places_row 0x7f03001f
int layout profile_activity 0x7f030020
int layout right_nav_item 0x7f030021
int layout rigth_nav_header 0x7f030022
int layout search 0x7f030023
int menu chat 0x7f0a0000
int string accept 0x7f050002
int string account 0x7f05002d
int string action_new_account 0x7f05005b
int string action_settings 0x7f050039
int string action_sign_in 0x7f050050
int string action_sign_in_short 0x7f050051
int string app_name 0x7f050024
int string call 0x7f050030
int string cancel 0x7f05002e
int string canceled 0x7f05003f
int string card 0x7f05002c
int string cash 0x7f05002b
int string common_android_wear_notification_needs_update_text 0x7f050009
int string common_android_wear_update_text 0x7f050016
int string common_android_wear_update_title 0x7f050014
int string common_google_play_services_enable_button 0x7f050012
int string common_google_play_services_enable_text 0x7f050011
int string common_google_play_services_enable_title 0x7f050010
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000b
int string common_google_play_services_install_button 0x7f05000f
int string common_google_play_services_install_text_phone 0x7f05000d
int string common_google_play_services_install_text_tablet 0x7f05000e
int string common_google_play_services_install_title 0x7f05000c
int string common_google_play_services_invalid_account_text 0x7f05001a
int string common_google_play_services_invalid_account_title 0x7f050019
int string common_google_play_services_needs_enabling_title 0x7f05000a
int string common_google_play_services_network_error_text 0x7f050018
int string common_google_play_services_network_error_title 0x7f050017
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001d
int string common_google_play_services_unsupported_title 0x7f05001c
int string common_google_play_services_update_button 0x7f05001e
int string common_google_play_services_update_text 0x7f050015
int string common_google_play_services_update_title 0x7f050013
int string common_open_on_phone 0x7f050021
int string common_signin_button_text 0x7f05001f
int string common_signin_button_text_long 0x7f050020
int string create_calendar_message 0x7f050005
int string create_calendar_title 0x7f050004
int string current_location 0x7f05003a
int string decline 0x7f050003
int string dialog_close 0x7f050023
int string drawer_close 0x7f050026
int string drawer_open 0x7f050025
int string error_email_field_required 0x7f050058
int string error_incorrect_email 0x7f050054
int string error_incorrect_password 0x7f050057
int string error_invalid_email 0x7f050055
int string error_invalid_password 0x7f050056
int string error_password_field_required 0x7f050059
int string error_userpass_incorrect 0x7f05005c
int string finished 0x7f050040
int string from 0x7f050029
int string hello_world 0x7f050033
int string home 0x7f050032
int string hybrid 0x7f050036
int string key 0x7f050042
int string memberNickname 0x7f05005e
int string memberPassword 0x7f05005f
int string memberPhone 0x7f050060
int string memberUsername 0x7f05005d
int string name_ 0x7f05004a
int string nickname_ 0x7f050047
int string nickname_str 0x7f050049
int string none 0x7f050038
int string normal 0x7f050034
int string online_taxi_driver 0x7f050028
int string open 0x7f050043
int string plus_disconnect 0x7f050053
int string plus_sign_out 0x7f050052
int string profile 0x7f05003b
int string profile_image 0x7f050048
int string prompt_email 0x7f05004e
int string prompt_password 0x7f05004f
int string receipt 0x7f050031
int string refresh 0x7f05003d
int string refreshing 0x7f05003e
int string reserve 0x7f05002f
int string resume 0x7f05003c
int string sattelite 0x7f050035
int string search 0x7f050027
int string size 0x7f050041
int string store_picture_message 0x7f050001
int string store_picture_title 0x7f050000
int string terrain 0x7f050037
int string test_create_new_acocunt 0x7f05004c
int string title_activity_create_new_account 0x7f05004b
int string title_activity_login 0x7f05004d
int string title_activity_user_login 0x7f05005a
int string to 0x7f05002a
int string update_nickname 0x7f050045
int string update_password 0x7f050044
int string upload_photo 0x7f050046
int string wallet_buy_button_place_holder 0x7f050022
int style AppBaseTheme 0x7f040019
int style AppTheme 0x7f04001a
int style DialogStyleDark 0x7f040007
int style DialogStyleLight 0x7f040008
int style DialogStyleLight_Custom 0x7f04001b
int style SDL 0x7f040005
int style SDL_Button 0x7f040012
int style SDL_ButtonSeparator 0x7f040010
int style SDL_DatePicker 0x7f040013
int style SDL_Dialog 0x7f040006
int style SDL_Group 0x7f040009
int style SDL_Group_ButtonPanel 0x7f04000a
int style SDL_Group_Content 0x7f04000b
int style SDL_Group_Horizontal 0x7f04000c
int style SDL_Group_Horizontal_ButtonPanel 0x7f04000d
int style SDL_Group_Wrap 0x7f04000e
int style SDL_HorizontalSeparator 0x7f04000f
int style SDL_ListView 0x7f040014
int style SDL_Progress 0x7f040018
int style SDL_TextView 0x7f040015
int style SDL_TextView_Message 0x7f040016
int style SDL_TextView_Title 0x7f040017
int style SDL_TitleSeparator 0x7f040011
int style Theme_CustomDialog 0x7f04001d
int style Theme_IAPTheme 0x7f040000
int style WalletFragmentDefaultButtonTextAppearance 0x7f040003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f040002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f040001
int style WalletFragmentDefaultStyle 0x7f040004
int style tab_btn 0x7f04001c
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable DialogStyle { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable DialogStyle_buttonBackgroundColorFocused 8
int styleable DialogStyle_buttonBackgroundColorNormal 6
int styleable DialogStyle_buttonBackgroundColorPressed 7
int styleable DialogStyle_buttonSeparatorColor 5
int styleable DialogStyle_buttonTextColor 4
int styleable DialogStyle_dialogBackground 0
int styleable DialogStyle_messageTextColor 3
int styleable DialogStyle_titleSeparatorColor 2
int styleable DialogStyle_titleTextColor 1
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable StyledDialogs { 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable StyledDialogs_sdlDialogStyle 0
int styleable StyledDialogs_sdlMessageTextStyle 2
int styleable StyledDialogs_sdlTitleTextStyle 1
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
