<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/sendNewMessage"
        android:icon="@drawable/new_message_icon"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Send new message"
        /> 
</menu>